<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
			background: #eee;
		}
		.card{
			width: 300px;
			height: 300px;
			position: absolute;
			top: 50%;
			left: 50%;
			line-height: 300px;
			margin: -150px;
			background: white;
			color: #03446A;
			text-align: center;
			font-size: 40px;
			box-shadow: 0 0 15px rgba(0,0,0,0.1);
			/* animation-name:pn;
			animation-duration: 2s;
			animation-iteration-count: infinite;
			animation-direction: alternate;
			animation-timing-function: ease; */
			animation:pn 2s infinite alternate ease ;

}
@keyframes pn{
	0%{
		border-radius:0%;
	}
	25%{
		background-color:red;
	}
	50%{
		background-color:blue;
	}
	100%{
		border-radius:50%;
		background-color: yellow;
	}
}
    </style>
</head>
<body>
    <div class="card" >
        hello gwalior
    </div>
</body>
</html>