<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        .a {
            font-size: 200px;
            color: white;
            background-color: aqua;
            text-align: center;
        }

        @media(max-width:1153px) {
            .a {
                font-size: 150px;
                background: red;

            }

        }
        @media(max-width:877px) {
            .a {
                font-size: 100px;
                background: rgb(33, 23, 119);

            }

        }
        @media(max-width:557px) {
            .a {
                font-size: 60px;
                background: rgb(0, 255, 0);

            }

        }
        @media(max-width:300px) {
            .a {
                font-size: 20px;
                background: rgb(166, 255, 0);

            }

        }
    </style>
</head>

<body>
    <div class="a">
        Hello Gwalior

    </div>
</body>

</html>